# Warehouse-Management-System---EROS

./: README.md  Setup Service.txt  new.sql
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/: Program.cs  eros.csproj
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Controllers/: CascadeController.cs  Courier_MasterController.cs  Customer_MasterController.cs  HomeController.cs  InStockQty.cs  Loading_Dispatch_OperationController.cs  Location_MasterController.cs  OutwardsController.cs  PhysicalStockTakeController.cs  PickingController.cs  Picking_OperationController.cs  Picking_ProcessController.cs  Picklist_GenerationController.cs  Product_MasterController.cs  ReportController.cs  Showroom_MasterController.cs  Storage_OperationController.cs  Supplier_MasterController.cs  SweetAlertController.cs  Transport_MasterController.cs  UserManagmentController.cs  backup.cs  category_masterController.cs  inwardsController.cs  purchasesController.cs  rack_masterController.cs  so_inwardController.cs  state_masterController.cs  subcategory_masterController.cs  uomController.cs  usertype_masterController.cs
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Controllers/Api/: ProductMasterController.cs
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Models/: CheckWarrantyStatus.cs  CombinedViewModel.cs  Courier_Master.cs  Courier_Transport.cs  CrudViewModel.cs  Customer_Master.cs  DMRPRRP.cs  Damage.cs  Dispatch_New.cs  Dispatchtable.cs  InOutData.cs  InStockQty.cs  InwardDispatchViewModel.cs  LoadData_table.cs  Load_Dispatchtable.cs  Loading_Dispatch_Operation.cs  Location_Master.cs  Logs.cs  MatchedData.cs  MenuModel.cs  NewPickcs.cs  Outward.cs  OverAllCount.cs  PR_model.cs  PhysicalStockTake.cs  Pick_OperaNewcs.cs  Picking.cs  Picking_Operation.cs  Picking_Packet.cs  Picking_Process.cs  Picklist_Generation.cs  ProductComparisonViewModel.cs  Product_Master.cs  Report.cs  ReprintingRemark.cs  SHPList.cs  SaveVariance.cs  SelectListModels.cs  SelectedRows.cs  Showroom_Master.cs  (+42 more)
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Models/Cascade/: city.cs  country.cs  state.cs
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Properties/: launchSettings.json
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile20.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/: SweetAlert.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Cascade/: Index.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/CheckWarrantyStatus/: CheckView.cshtml  _CheckView.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Courier_Master/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Customer_Master/: Create.cshtml  CreateViewCustomer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialCustomerView.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Home/: Index.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Loading_Dispatch_Operation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Location_Master/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Outwards/: Create.cshtml  Delete.cshtml  DemoDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ODemoView.cshtml  OPurchaseReturn.cshtml  ORepair.cshtml  OReplacement.cshtml  OSales.cshtml  PendingDetails.cshtml  PendingList.cshtml  SalesPendingList.cshtml  _PoProductDetails.cshtml  _SoProductDetails.cshtml  _partialSubComponent.cshtml  _partialSubComponent1.cshtml  _partialSubComponentpo.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/PhysicalStockTake/: CheckPhysicalStock.cshtml  Create.cshtml  Damage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OverAllProduct.cshtml  Resumepst.cshtml  VarianceReport.cshtml  checkphysicaldetails.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Picking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _partialpicking.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/Picking_Operation/: Create.cshtml  Edit.cshtml  Index.cshtml
Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System-main/AuthSystem/Views/uom/: Create.cshtml  (+4 more)
(+203 files in other folders)
