

OPEN BIN FOLDER OF SERVICE


OPEN COMMAND PROMT AS ADMINISTRATION



sc create PrinterUtility  binPath= "D:\PROJECT\PrintingService\PrintingService\bin\Debug\PrintingService.exe" start= auto  //CREATE SERVICE


sc delete PrinterUtility   //DELETE SERVICE


net stop PrinterUtility   //STOP SERVICE

IN DETAILS IF YOU WANT TO FILL
sc create ServiceName binPath= "Path\to\executable" DisplayName= "Service Display Name" description= "Service Description" [option1=value1 option2=value2 ...]

