<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\inwards\salereprinting.cshtml" />
    <Content Remove="Views\Picking_Process\pickpro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="7.0.11" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.1.41" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\_AuthLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_AuthLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\inwards\salereprinting.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\inwards\salereprinting.cshtml" />
    <None Include="Views\Loading_Dispatch_Operation\Create.cshtml" />
    <None Include="Views\Loading_Dispatch_Operation\Create1.cshtml" />
    <None Include="Views\Loading_Dispatch_Operation\Delete.cshtml" />
    <None Include="Views\Loading_Dispatch_Operation\Details.cshtml" />
    <None Include="Views\Loading_Dispatch_Operation\Edit.cshtml" />
    <None Include="Views\Loading_Dispatch_Operation\Index.cshtml" />
    <None Include="Views\Picking\Create.cshtml" />
    <None Include="Views\Picking\Delete.cshtml" />
    <None Include="Views\Picking\Details.cshtml" />
    <None Include="Views\Picking\Edit.cshtml" />
    <None Include="Views\Picking\Index.cshtml" />
    <None Include="Views\Picking_Operation\Create.cshtml" />
    <None Include="Views\Picking_Operation\Delete.cshtml" />
    <None Include="Views\Picking_Operation\Details.cshtml" />
    <None Include="Views\Picking_Operation\Edit.cshtml" />
    <None Include="Views\Picking_Operation\Index.cshtml" />
    <None Include="Views\Picking_Process\pickpro.cshtml" />
    <None Include="Views\picklistgeneration\Create.cshtml" />
    <None Include="Views\picklistgeneration\Delete.cshtml" />
    <None Include="Views\picklistgeneration\Details.cshtml" />
    <None Include="Views\picklistgeneration\Edit.cshtml" />
    <None Include="Views\picklistgeneration\Index.cshtml" />
    <None Include="Views\picklistgeneration\pickprd.cshtml" />
    <None Include="Views\Showroom_Master\Create.cshtml" />
    <None Include="Views\Showroom_Master\Delete.cshtml" />
    <None Include="Views\Showroom_Master\Details.cshtml" />
    <None Include="Views\Showroom_Master\Edit.cshtml" />
    <None Include="Views\Showroom_Master\Index.cshtml" />
    <None Include="Views\uom\Create.cshtml" />
    <None Include="Views\uom\Delete.cshtml" />
    <None Include="Views\uom\Details.cshtml" />
    <None Include="Views\uom\Edit.cshtml" />
    <None Include="Views\uom\Index.cshtml" />
    <None Include="wwwroot\Sticker\Eros.prn" />
    <None Include="wwwroot\Sticker\ErosVALUE.prn" />
    <None Include="wwwroot\Sticker\location.prn" />
    <None Include="wwwroot\Sticker\locnvalue.prn" />
    <None Include="wwwroot\SweetAlert\SweetAlert.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Storage_Operation\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\inwards\salereprinting.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Storage_Operation\CreateStockTransferHome.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
